DB_USER="postgres"
DB_PASS="secret"
GATEWAY="http://172.20.0.30:8100/"

POSTGRES_DB_USERNAME= "postgres"
POSTGRES_DB_PASSWORD= "secret"
POSTGRES_DB_HOST= "dsp-db-postgres"
POSTGRES_DB_DATABASE= "screens"
POSTGRES_DB_PORT= "5432"

TZ=UTC
